<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BusinessLogic.App">
    <Position X="15.25" Y="1" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAIAQAAAAABAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Entity.LanguageItem">
    <Position X="11" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\LanguageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Parser.JsParser">
    <Position X="21.25" Y="1" Width="8.25" />
    <TypeIdentifier>
      <HashCode>gAAIBCAACAIAAAABABAAACACIACAAAAAAECAAAAABAA=</HashCode>
      <FileName>Parser\JsParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Parser.TextParser">
    <Position X="15.25" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAGCAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TextParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Sheets.GeneralJsPhrases">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheets\GeneralJsPhrases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Sheets.PanssRpe1GregSheet1">
    <Position X="1.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheets\PanssRpe1GregSheet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Sheets.SheetBase">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheets\SheetBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BusinessLogic.Enum.JsFileNamesEnum">
    <Position X="15" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>Enum\JsFileNamesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.Enum.ParserFileNamesEnum">
    <Position X="17.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAQBAAIAAAAAAAAA=</HashCode>
      <FileName>Enum\ParserFileNamesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>