<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BusinessLogic.App" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIAAIAQAAAAABAAAAACAAAAAAIACBA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Sheets.GeneralJsPhrases">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheets\GeneralJsPhrases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Sheets.PanssRpe1GregSheet1">
    <Position X="7.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheets\PanssRpe1GregSheet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Sheets.PanssRpe1GregSheet2">
    <Position X="10.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheets\PanssRpe1GregSheet2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Sheets.PanssRpe2LisaSheet1">
    <Position X="1.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheets\PanssRpe2LisaSheet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Sheets.SheetBase">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Sheets\SheetBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusinessLogic.Parser.TextParser">
    <Position X="15.25" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAOCAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TextParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Parser.JsParser">
    <Position X="0.5" Y="10.25" Width="12.75" />
    <TypeIdentifier>
      <HashCode>gAAIBCAASAiAAAABABAAACICIACAAABAAEHCAAAABAA=</HashCode>
      <FileName>Parser\JsParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Logger.FileLogger">
    <Position X="15.25" Y="5.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Logger\FileLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Entity.BasicError">
    <Position X="12.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAQAAAAAAAAA=</HashCode>
      <FileName>Entity\BasicError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Entity.ErrorCollector" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1" Width="6" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQACBAAAAJAAEADCAAAAAAEAAAAgAAAABAAAA=</HashCode>
      <FileName>Entity\ErrorCollector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BusinessLogic.Entity.LanguageItem">
    <Position X="7" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\LanguageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.FileConverter.ExcelToText">
    <Position X="14" Y="11.5" Width="8" />
    <TypeIdentifier>
      <HashCode>BACE5IAAACCAEgABAiAGAAAAAIIEIQGBoACEBAAGAAA=</HashCode>
      <FileName>FileConverter\ExcelToText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BusinessLogic.IProcess">
    <Position X="10" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>IProcess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BusinessLogic.Enum.ErrorTypeEnum">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enum\ErrorTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.Enum.JsFileNamesEnum">
    <Position X="4.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>Enum\JsFileNamesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BusinessLogic.Enum.ParserFileNamesEnum">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAQBAAIAAAAAAAAA=</HashCode>
      <FileName>Enum\ParserFileNamesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>